
Created:	06.12.2023
################################################################################################

-Game manuals
-Color analysis
-Music stuff

-Generative AI Studio
-Vertex AI
-Google Cloud Skill Boost
-12 days of no cost training to learn generative AI this December
-Google Bard
-Google translate           Sikahyvä
-Linkedin training

################################################################################################
## End of File
################################################################################################

