
Created:	18.12.2023
################################################################################################
https://gofore.com/en/disobey-2024-hacker-puzzle-walkthrough/
------------------------------------------------------------------------------------------------


const y5t4r3e2w1='.';
const _0x221444=_0x422f;
function _0x422f(_0x3c0471,_0x512f21){
  const _0x3fbac6=_0x3fba();
  return _0x422f=
    function(_0x422f3f,_0x182502){
        _0x422f3f=_0x422f3f-0xdd;
        let _0x5095ca=_0x3fbac6[_0x422f3f];
        return _0x5095ca;
    },
    _0x422f(_0x3c0471,_0x512f21);
}

[[ PERSONAL_BREAKPOINT_1: I don't know what happens here ]]
  (function(_0x4a9e40,_0x2333e2){

[[ PERSONAL_BREAKPOINT_2: Wich one is it? ]]
    const _0x37a810=_0x422f,_0x156760=_0x4a9e40();
    while(!![]){
      try{
        const _0x5402dc=
        
        CONTINUE FROM HERE, SHOULDN'T BE THAT BAD
        
          -parseInt(_0x37a810(0xef))/0x1
          +parseInt(_0x37a810(0xee))/0x2
          *(parseInt(_0x37a810(0xeb))/0x3)
          +parseInt(_0x37a810(0xe6))/0x4
          *(parseInt(_0x37a810(0xe1))/0x5)
          +-parseInt(_0x37a810(0xea))/0x6
          +parseInt(_0x37a810(0xe9))/0x7
          *(parseInt(_0x37a810(0xed))/0x8)
          +-parseInt(_0x37a810(0xdf))/0x9
          +-parseInt(_0x37a810(0xe4))/0xa;
          if(_0x5402dc===_0x2333e2)break;
          else _0x156760['push'](_0x156760['shift']());
      }
      catch(_0x222cbf){
        _0x156760['push'](_0x156760['shift']());
      }
    }
  }
  (_0x3fba,0x5c9b9));

function _0x3fba({
  const_0x13bed0=
    ['pink','5358771AxcgGl','length','25ALkAjP','body','purple','7802450qkYNbO','grey','550040YFvrEq',
    'red','floor','440797EoQVCw','798624SYQaLW','9GhsrtN','4hv3n.fi','88cwkqba','417958IyOZao',
    '119079hGwgmL','backgroundColor','brown'];
  _0x3fba=
    function(){
      return _0x13bed0;
    };
    return _0x3fba();
  }
  const hjkadshjkdsa=
    'black',poiuytgvbnmk='orange',lkjhgf=_0x221444(0xde),wertyuio=_0x221444(0xdd);
  function q1w2e3r4t5(){
    const _0xd18e56=
      _0x221444,
    _0x4063be=
      [_0xd18e56(0xe7),hjkadshjkdsa,_0xd18e56(0xe3),poiuytgvbnmk,_0xd18e56(0xe5),wertyuio,lkjhgf],
    _0x5b55df=
      _0x4063be[Math[_0xd18e56(0xe8)](Math['random']()*_0x4063be[_0xd18e56(0xe0)])];
    document[_0xd18e56(0xe2)]['style'][_0xd18e56(0xf0)]=
      _0x5b55df;
  }
  setInterval(q1w2e3r4t5,0x3e8);
  const rect=
    'w3\x20ar3\x20l00k1ng\x20f0r\x20n3w\x20h4ck3rs\x20t0\x20j0in\x20uS,\x204pply\x20t0\x20J01n\x204hv3n:\x20',
    rtyuio=
      _0x221444(0xec),
    sdfghjklö=
      hjkadshjkdsa+hjkadshjkdsa+lkjhgf+wertyuio+y5t4r3e2w1+rtyuio;







################################################################################################
## End of File
################################################################################################

