
Created:	06.12.2023
################################################################################################

Charlie 2na - Comin' thru
-Nice background
-Empacising parts of lyrical output with speed, rapper, message. Some of the song is just random words to me. Powerful messaging that envoke feelings are standing out. What else do we have in the toolbox when we want to communicate through a song for example?
-Album covers are one. Also music videos. Bomfunk MCs did a video from the metro. Now The Metro + Bomfunc MCs + Freestyling are forever together in my memories.

==> As a follow up strenghtens my beliefs about the importance of icons/tokens that enable the packing memories to a bundle. We don't need to keep the info in our short-term memory, but can hold a pointer to the bundle that is put to long-term memory

################################################################################################
## End of File
################################################################################################
