
Created:	22.12.2023
################################################################################################

HEX             DECIMAL
-----------------------------------
0xdd            == 221
0xde            == 222
0xe3            == 227
0xe5            == 229
0xe7            == 231
0xef            == 239
0x3e8           == 1000
0x3fba          == 16314
0x422f          == 16943
0x5c9b9         == 379321
0x13bed0        == 1294032
0x156760        == 1402720
0x182502        == 1582338
0x221444        == 2233412
0x2333e2        == 2307042
0x37a810        == 3647504
0x3c0471        == 3933297
0x3fbac6        == 4176582
0x4063be        == 4219838
0x422f3f        == 4337471
0x4a9e40        == 4890176
0x5095ca        == 5281226
0x512f21        == 5320481
0x5402dc        == 5505756
0x5b55df        == 5895759
0xd18e56        == 13733462

################################################################################################

-- What looks like base64 --

hjkadshjkdsa    atob('hjkadshjkdsa')    Outputs:    "\u00869\u001avÈc\u0091Û\u001a"
poiuytgvbnmk                                        "¦\u0088®ÊØ/ny¤" 
lkjhgf                                              "\u0096Há\u0081"
wertyuio
q1w2e3r4t5
sdfghjklö       == hjkadshjkdsa+hjkadshjkdsa+lkjhgf+wertyuio+y5t4r3e2w1+rtyuio


################################################################################################
## End of File
################################################################################################

